{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "consectetur",
        "elit",
        "hendrerit",
        "lacinia",
        "Mauris",
        "nulla",
        "recieve",
        "ultrices",
        "vestibulum"
    ]
}